<html>
<head>

<title>HappyParserous</title>

<style type="text/css">
@property --angle {
  syntax: '<angle>';
  inherits: false;
  initial-value: 10deg;
}

html {
    --bg-color: hsl(282, 100%, 10%);
    background-color: var(--bg-color);

    font-family: ui-monospace, monospace;
}

.main {
    display: flex;
    column-gap: 20px;
    align-content: stretch;
    outline: 1px solid hsla(158, 76%, 86%, 0.7);
    margin: 10px;
    position: absolute;
    left: 10px; right: 10px; top: 10px; bottom: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: #FFF;
    background: var(--bg-color);
    background-clip: padding-box;
    border: solid 5px transparent;
    border-radius: 12px;
}
.main:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: 8px;
  --angle: 180deg;
  background: conic-gradient(from var(--angle), hsl(350, 100%, 50%), hsl(290, 90%, 40%), hsl(190, 100%, 80%),  hsl(80, 100%, 50%), hsl(350, 100%, 50%));

  /* xmassy 
  background: conic-gradient(from var(--angle), hsl(350, 100%, 50%), hsl(350, 100%, 100%),  hsl(126, 56%, 21%), hsl(350, 100%, 100%), hsl(350, 100%, 50%),  hsl(350, 100%, 100%),  hsl(126, 56%, 21%),  hsl(350, 100%, 100%), hsl(350, 100%, 50%),  hsl(350, 100%, 100%),  hsl(126, 56%, 21%),  hsl(350, 100%, 100%), hsl(350, 100%, 50%));
  */

  animation: rotate 20s linear infinite;
}

.main fieldset {
    flex: 1;
    border-color: hsla(158, 76%, 86%, 0.2);
    color: hsla(158, 76%, 86%, 0.5);
    border-radius: 8px;
}


textarea, input {
    background: transparent;
    border: 1px solid hsla(158, 76%, 86%, 0.2);
    outline-color: hsla(159, 98%, 63%, 0.7);
    outline-width: 10px;
    font: inherit;
    color: white;
    font: inherit;
    background: rgba(0,0,0,0.3);
}

textarea {
    width: 100%;
    height: 100%;
}


@keyframes rotate{
  from {
    --angle: 10deg;
  }
  50% {
    --angle: 190deg;
  }
  to {
    --angle: 370deg;
  }
}
</style>

</head>
<body>
    
<div class="main">
    <fieldset>
        <legend>Matchers</legend>

        <ul>
            <input placeholder="name">
            <input placeholder="rule">
        </ul>
    </fieldset>

    <fieldset>
        <legend>String</legend>
        <textarea></textarea>
    </fieldset>
</div>

</body>
</html>